API_ID=26268653
API_HASH=fe49634b55eea98671533859d04ea81d
BOT_TOKEN=5759235328:AAFYSpHzvjCSvReZ5Q92cefapPOpqv2hZxU
LOGGER_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Yash1:Yash1@cluster0.jvuxh49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5016109398
STRING_SESSION=BQFFG-oACFo7_N0QZzgssjjlGVzjr01ROi7nJHYTaghU9D84Dv-LWyyyopFA6lOJPew1BQ-YP3Lv_MpcxR775UKbMKkWSaoT0uHp7awbTsO5Z3Mz-dzqY2NkTYFubl3lp3Dpa0_cxyRFZy61K0S38iPBpjSObm3qNYnE25Ja94SrSkecVMKz8DHwyK6Km34WT-3dS1P17eEX2C13cbLsbWLwBUn-J1-lllVUEOxdL0v8hlLRbOwkde1qphWn5_WwM1nlU3Qp7N2YyysxR5aMI55cizsGHMX3O5b8ny76M5fjJBqd_a6tWhLFKKD1v5GVTj_r389vhPh4EDp21GJpHMgHLjkXEgAAAAF-tP5GAA

